# xxjy

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
xxjy-common/: pom.xml
xxjy-common/src/main/java/com/snow/xxjy/common/exception/: RRException.java
xxjy-common/src/main/java/com/snow/xxjy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
xxjy-common/src/main/java/com/snow/xxjy/common/validator/: Assert.java
xxjy-common/src/main/java/com/snow/xxjy/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
xxjy-common/src/main/java/com/snow/xxjy/common/xss/: HTMLFilter.java  SQLFilter.java
xxjy-coupon/: pom.xml
xxjy-coupon/src/main/java/com/snow/xxjy/coupon/: XxjyCouponApplication.java
xxjy-coupon/src/main/java/com/snow/xxjy/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  (+3 more)
xxjy-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
xxjy-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
xxjy-gateway/: pom.xml
xxjy-gateway/src/main/java/com/snow/xxjy/gateway/: XxjyGatewayApplication.java
xxjy-gateway/src/main/resources/: application.yml  bootstrap.properties
xxjy-gateway/src/test/java/com/snow/xxjy/gateway/: XxjyGatewayApplicationTests.java
xxjy-member/: pom.xml
xxjy-member/src/main/java/com/snow/xxjy/member/: XxjyMemberApplication.java
xxjy-member/src/main/resources/: application.yml
xxjy-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
xxjy-member/src/test/java/com/snow/xxjy/member/: XxjyMemberApplicationTests.java
xxjy-order/: pom.xml
xxjy-order/src/main/java/com/snow/xxjy/order/: XxjyOrderApplication.java
xxjy-order/src/main/resources/: application.yml
xxjy-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
xxjy-order/src/test/java/com/snow/xxjy/order/: XxjyOrderApplicationTests.java
xxjy-product/: pom.xml
xxjy-product/src/main/java/com/snow/xxjy/product/: XxjyProductApplication.java
xxjy-product/src/main/resources/: application.yml
xxjy-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
xxjy-product/src/test/java/com/snow/xxjy/product/: XxjyProductApplicationTests.java
xxjy-ware/: pom.xml
xxjy-ware/src/main/java/com/snow/xxjy/ware/: XxjyWareApplication.java
xxjy-ware/src/main/resources/: application.yml
xxjy-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
xxjy-ware/src/test/java/com/snow/xxjy/ware/: XxjyWareApplicationTests.java
(+253 files in other folders)
