<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snow.xxjy</groupId>
	<artifactId>xxjy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xxjy</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>xxjy-coupon</module>
		<module>xxjy-member</module>
		<module>xxjy-order</module>
		<module>xxjy-product</module>
		<module>xxjy-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>xxjy-common</module>
		<module>xxjy-gateway</module>
	</modules>

</project>
